{
    "compilerOptions": {
        "target": "ESNext",
        "module": "commonjs",
        "moduleResolution": "Node",
        "sourceMap": true,
        "outDir": "../tests-out",
        "types": [
            "@playwright/test"
        ],
        "strict": true
    },
    "include": [
        "../../tests/**/*.ts"
    ]
}